<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="638.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.foodordersystem.HelloController">
   <children>
      <Label layoutX="337.0" layoutY="248.0" text="MESSAGES">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
