<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="638.0" prefWidth="950.0" styleClass="background-secondary-header" stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" layoutX="1.0" prefHeight="152.0" prefWidth="950.0">
         <children>
            <Label alignment="CENTER" prefHeight="119.0" prefWidth="379.0" styleClass="text" text="My Orders" textFill="#fee715">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="53.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </HBox>
      <HBox layoutY="152.0" prefHeight="486.0" prefWidth="951.0" style="-fx-background-color: #222222;">
         <children>
            <ScrollPane id="paymentDetails" fx:id="resturantScroll" fitToWidth="true" hbarPolicy="NEVER" prefHeight="486.0" prefWidth="993.0" style="-fx-border-width: 2 0 2 0;">
               <content>
                  <VBox prefHeight="1070.0" prefWidth="932.0" spacing="20.0" styleClass="background-secondary">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <HBox alignment="CENTER" prefHeight="282.0" prefWidth="896.0" style="-fx-background-color: AD2648; -fx-background-radius: 40;">
                           <children>
                              <VBox alignment="CENTER" prefHeight="282.0" prefWidth="958.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="763.0">
                                       <children>
                                          <Label prefHeight="94.0" prefWidth="108.0" text="Order ID:" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="orderidFiel" layoutX="196.0" layoutY="43.0" prefHeight="94.0" prefWidth="110.0" text="1231273" textFill="WHITE" wrapText="true">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                             <padding>
                                                <Insets left="8.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="763.0">
                                       <children>
                                          <Label prefHeight="94.0" prefWidth="193.0" text="Payment Method:" textFill="WHITE">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="paymentmethodField" layoutX="10.0" layoutY="43.0" prefHeight="104.0" prefWidth="202.0" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                             <padding>
                                                <Insets left="8.0" />
                                             </padding>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="43.0" prefHeight="94.0" prefWidth="167.0" text="Reviewed Item:" textFill="WHITE">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="revieweditemField" layoutX="196.0" layoutY="43.0" prefHeight="94.0" prefWidth="275.0" textFill="WHITE" wrapText="true">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                             <padding>
                                                <Insets left="8.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="151.0" prefHeight="100.0" prefWidth="763.0">
                                       <children>
                                          <Label prefHeight="94.0" prefWidth="76.0" text="Status:" textFill="WHITE">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="statusField" layoutX="10.0" layoutY="43.0" prefHeight="121.0" prefWidth="320.0" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                             <padding>
                                                <Insets left="8.0" />
                                             </padding>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="43.0" prefHeight="94.0" prefWidth="66.0" text="Total:" textFill="WHITE">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="totalField" layoutX="196.0" layoutY="43.0" prefHeight="94.0" prefWidth="375.0" textFill="WHITE" wrapText="true">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                             <padding>
                                                <Insets left="8.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
