<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="Rbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="185.0" prefWidth="400.0" style="-fx-background-color: black;" styleClass="boxbg" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.foodordersystem.CardController">
   <children>
      <ImageView fx:id="Rimg" fitHeight="155.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/gayar.png" />
         </image>
      </ImageView>
      <VBox prefHeight="186.0" prefWidth="212.0" spacing="15.0">
         <children>
            <Label fx:id="Rname" prefHeight="150.0" prefWidth="212.0" text="EL GAYAR RESTURANT" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="Rdescription" prefHeight="102.0" prefWidth="212.0" text="With gayar hatenzl ya metdala3" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Berlin Sans FB" size="20.0" />
               </font>
            </Label>
         </children>
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
